{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "semistandard *.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "1.6.7",
    "grpc": "1.24.11",
    "@grpc/proto-loader": "0.6.13",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "pino": "^7.8.0",
    "simple-card-validator": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "grpc-mock": "^0.7.0",
    "semistandard": "^16.0.1"
  }
}
